service_id,date,exception_type
EN_A6-Weekday-SDon,20160118,2
EN_A6-Weekday-SDon,20160208,2
EN_A6-Weekday-SDon,20160215,2
EN_A6-Weekday-SDon,20160216,2
EN_A6-Weekday-SDon,20160217,2
EN_A6-Weekday-SDon,20160218,2
EN_A6-Weekday-SDon,20160219,2
EN_A6-Weekday-SDon,20160325,2
EN_A6-Saturday,20160215,1
EN_A6-Weekday,20160209,2
EN_A6-Weekday,20160210,2
EN_A6-Weekday,20160211,2
EN_A6-Weekday,20160212,2
EN_A6-Weekday,20160215,2
FB_A6-Weekday-SDon,20160118,2
FB_A6-Weekday-SDon,20160208,2
FB_A6-Weekday-SDon,20160215,2
FB_A6-Weekday-SDon,20160216,2
FB_A6-Weekday-SDon,20160217,2
FB_A6-Weekday-SDon,20160218,2
FB_A6-Weekday-SDon,20160219,2
FB_A6-Weekday-SDon,20160325,2
FB_A6-Saturday,20160215,1
FB_A6-Weekday,20160209,2
FB_A6-Weekday,20160210,2
FB_A6-Weekday,20160211,2
FB_A6-Weekday,20160212,2
FB_A6-Weekday,20160215,2
FP_A6-Weekday-SDon,20160118,2
FP_A6-Weekday-SDon,20160208,2
FP_A6-Weekday-SDon,20160215,2
FP_A6-Weekday-SDon,20160216,2
FP_A6-Weekday-SDon,20160217,2
FP_A6-Weekday-SDon,20160218,2
FP_A6-Weekday-SDon,20160219,2
FP_A6-Weekday-SDon,20160325,2
FP_A6-Saturday,20160215,1
FP_A6-Weekday,20160209,2
FP_A6-Weekday,20160210,2
FP_A6-Weekday,20160211,2
FP_A6-Weekday,20160212,2
FP_A6-Weekday,20160215,2
GA_A6-Weekday-SDon,20160118,2
GA_A6-Weekday-SDon,20160208,2
GA_A6-Weekday-SDon,20160215,2
GA_A6-Weekday-SDon,20160216,2
GA_A6-Weekday-SDon,20160217,2
GA_A6-Weekday-SDon,20160218,2
GA_A6-Weekday-SDon,20160219,2
GA_A6-Weekday-SDon,20160325,2
GA_A6-Saturday,20160215,1
GA_A6-Saturday-BM,20160214,1
GA_A6-Weekday,20160209,2
GA_A6-Weekday,20160210,2
GA_A6-Weekday,20160211,2
GA_A6-Weekday,20160212,2
GA_A6-Weekday,20160215,2
JG_A6-Weekday-SDon,20160118,2
JG_A6-Weekday-SDon-BM,20160117,2
JG_A6-Weekday-SDon,20160208,2
JG_A6-Weekday-SDon-BM,20160207,2
JG_A6-Weekday-SDon,20160215,2
JG_A6-Weekday-SDon-BM,20160214,2
JG_A6-Weekday-SDon,20160216,2
JG_A6-Weekday-SDon-BM,20160215,2
JG_A6-Weekday-SDon,20160217,2
JG_A6-Weekday-SDon-BM,20160216,2
JG_A6-Weekday-SDon,20160218,2
JG_A6-Weekday-SDon-BM,20160217,2
JG_A6-Weekday-SDon,20160219,2
JG_A6-Weekday-SDon-BM,20160218,2
JG_A6-Weekday-SDon,20160325,2
JG_A6-Weekday-SDon-BM,20160324,2
JG_A6-Saturday,20160215,1
JG_A6-Saturday-BM,20160214,1
JG_A6-Weekday,20160209,2
JG_A6-Weekday-BM,20160208,2
JG_A6-Weekday,20160210,2
JG_A6-Weekday-BM,20160209,2
JG_A6-Weekday,20160211,2
JG_A6-Weekday-BM,20160210,2
JG_A6-Weekday,20160212,2
JG_A6-Weekday-BM,20160211,2
JG_A6-Weekday,20160215,2
JG_A6-Weekday-BM,20160214,2
UP_A6-Weekday-SDon,20160118,2
UP_A6-Weekday-SDon,20160208,2
UP_A6-Weekday-SDon,20160215,2
UP_A6-Weekday-SDon,20160216,2
UP_A6-Weekday-SDon,20160217,2
UP_A6-Weekday-SDon,20160218,2
UP_A6-Weekday-SDon,20160219,2
UP_A6-Weekday-SDon,20160325,2
UP_A6-Saturday,20160215,1
UP_A6-Weekday,20160209,2
UP_A6-Weekday,20160210,2
UP_A6-Weekday,20160211,2
UP_A6-Weekday,20160212,2
UP_A6-Weekday,20160215,2
